#homework 5
#* Создать класс "Сотрудник" с полями: ФИО, должность, email, телефон, зарплата, возраст;
#* Конструктор класса должен заполнять эти поля при создании объекта;
#* Внутри класса «Сотрудник» написать метод, который выводит информацию об объекте в консоль;
#* Создать массив из 5 сотрудников
#Пример:
#Person[] persArray = new Person[5]; // Вначале объявляем массив объектов
#persArray[0] = new Person("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", "892312312", 30000, 30); // потом для каждой ячейки массива задаем объект
#persArray[1] = new Person(...);
#persArray[4] = new Person(...);
#* С помощью цикла вывести информацию только о сотрудниках старше 40 лет;




public class Employee {
    private String fullname;
    private String position;
    private String email;
    private int phone;
    private int salary;
    private int age;


    public Employee (String fullname, String position, String email, int phone, int salary, int age) {
        this.fullname = fullname;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
    }

    public void info() {
        System.out.println("Full name: " + fullname + ", Position: " + position + ", email: " + email + ", phone: " + phone + ", salary: " + salary + ", age:" + age);
    }

public static void main(String[] args) {
    Employee[] employeeArray = new Employee[5];
    employeeArray[0] = new Employee("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", 892312312, 30000, 30);
    employeeArray[1] = new Employee("Petrov Petr", "QA", "petrpetr@mailbox.com", 892312313, 20000, 44);
    employeeArray[2] = new Employee("Vasin Vasiliy", "Front end", "vasvas@mailbox.com", 892312313, 40000, 45);
    employeeArray[3] = new Employee("Sergeev Sergey", "Back end", "sergserg@mailbox.com", 892312314, 50000, 22);
    employeeArray[4] = new Employee("Yulina Yuliya", "Receptionist", "yulyul@mailbox.com", 892312315, 30000, 30);

    for (int i=0; i < employeeArray.length; i++)
    if (employeeArray[i].age > 40) employeeArray[i].info();
    }
}

**************************
public class Employee {
    String fullname;
    String position;
    String email; 
    int phone;
    int salary;
    int age;

    public Employee(String fullname, String position, String email, int phone, int salary, int age) {
        this.fullname = fullname;
        this.position = position;
        this.email = email;
        this.phone = phone;
        this.salary = salary;
        this.age = age;
        }

    @Override
    public String toString(){
            return String.format("Имя: %s \tДолжность: %s \nEmail: %s \t Номер телефона: %d \n Зарплата: %d \t Возраст: %d \n",
                    fullname, position, email, phone, salary, age);}

    public void info(){
        System.out.println(this);
        }


    public static void main(String[] args)  {

    Employee[] employeeArray = new Employee[5];
    employeeArray[0] = new Employee("Ivanov Ivan", "Engineer", "ivivan@mailbox.com", 892312312, 30000, 30);
    employeeArray[1] = new Employee("Petrov Petr", "QA", "petrpetr@mailbox.com", 892312313, 20000, 44);
    employeeArray[2] = new Employee("Vasin Vasiliy", "Front end", "vasvas@mailbox.com", 892312313, 40000, 45);
    employeeArray[3] = new Employee("Sergeev Sergey", "Back end", "sergserg@mailbox.com", 892312314, 50000, 22);
    employeeArray[4] = new Employee("Yulina Yuliya", "Receptionist", "yulyul@mailbox.com", 892312315, 30000, 30);

        for (int i=0; i < employeeArray.length; i++)
        if (employeeArray[i].age > 40) employeeArray[i].info();

    }
}
